# 源代码路径配置
SRC_PATH=../
GO_PATH=../go
DATA_PATH=../data

# PHP 服务配置
APP_NAME=MyApp
APP_ENV=local
APP_DEBUG=true

# MySQL 配置
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=blog
MYSQL_USER=blog
MYSQL_PASSWORD=123456
MYSQL_PORT=3306

# MongoDB 配置
MONGO_HOST=mongo
MONGO_PORT=27017

# Consul 配置
CONSUL_HOST=consul
CONSUL_PORT=8500
CONSUL_UDP_PORT=8600

#redis 配置
REDIS_HOST=redis
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_APPEND_ONLY=yes
